import java.util.Scanner;
public class Calculator{
  public static void main(String [] args){
        Scanner scanner=new Scanner(System.in);
        System.out.println("=======simple calculator==");
//Get first number
        
        System.out.print("Enter first number");
        double num1=scanner.nextDouble();
//Get second number
        
        System.out.print("Enter second number");
        double num2=scanner.nextDouble();
//Get operation
        
        System.out.print("Enter operation(+,-,*,/);");
        char operation=scanner.next().charAt(0);
        
        double result;
        boolean validOperation =true;
//perform Calculation using switch
        
        
        switch(operation){
            case '+':
                result=num1 + num2;
                System.out.printf("%.2f + %.2f=%.2f%n",num1,num2,result);
                break;
                
            case  '-':
                result=num1 - num2;
                System.out.printf("%.2f - %.2f=%.2f%n",num1,num2,result);
                break;
                
            case  '*':
                result=num1 * num2;
                System.out.printf("%.2f * %.2f=%.2f%n",num1,num2,result);
                break;
                
                
            case   '/':
                if (num2 !=0){
                    result=num1/num2;
                    System.out.printf("%.2f / %.2f=%.2f%n",num1,num2,result);
                    
                }else{
                    System.out.println("Error can not be divisible by zero");
                }
                break;
                
                
                
            default:
                System.out.println("error;INVALID OPERATION");
                validOperation=false;
                
                
                
        }
        scanner.close();
    }

}
